{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "faf7d51d-ef9c-4e5b-85e3-f9f0fb595dc1",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "sys.path.append('../src')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ed0b5df8-32b0-4628-899f-75716570742c",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "import os\n",
    "import numpy as np\n",
    "import pcalg\n",
    "import networkx as nx\n",
    "from conditional_independence import partial_correlation_suffstat, partial_correlation_test\n",
    "from mcmc.mcmc import PartitionMCMC\n",
    "from mcmc.data import SyntheticDataset\n",
    "from mcmc.proposals import PartitionProposal\n",
    "from mcmc.scores import BGeScore\n",
    "from mcmc.utils.graph_utils import generate_DAG, generate_key_from_adj_matrix, indep_test_func, cpdag_to_dag\n",
    "from mcmc.utils.partition_utils import build_partition\n",
    "from mcmc.evaluation.metrics import kl_divergence, jensen_shannon_divergence, mean_squared_error, mean_absolute_error\n",
    "from mcmc.inference.posterior import generate_all_dags_keys, generate_all_dags, compute_true_distribution\n",
    "from multiprocess import Pool\n",
    "\n",
    "NUM_NODES = [3,5]\n",
    "NUM_OBSERVATIONS = 200\n",
    "N_ITERATIONS = 30000\n",
    "N_REPEATS = 100\n",
    "EDGE_P = [0.25, 0.5]\n",
    "\n",
    "np.random.seed(32)\n",
    "\n",
    "KLD = {}\n",
    "JSD = {}\n",
    "MSE = {}\n",
    "MAE = {}\n",
    "\n",
    "def f(args):\n",
    "    num_nodes, edge_p = args\n",
    "    for n_repeat in range(N_REPEATS):\n",
    "        dag = generate_DAG(num_nodes, edge_p, np.random.randint(0, 100))\n",
    "        node_labels = [chr(ord('a') + i) for i in range(num_nodes)]\n",
    "        synthetic_data = SyntheticDataset(num_nodes=num_nodes, num_obs=NUM_OBSERVATIONS, node_labels=node_labels, true_dag=dag, degree=num_nodes-1)\n",
    "\n",
    "        (g, sep_set) = pcalg.estimate_skeleton(indep_test_func=indep_test_func, data_matrix=synthetic_data.data.values, alpha=0.01)\n",
    "        g = pcalg.estimate_cpdag(skel_graph=g, sep_set=sep_set)\n",
    "        initial_graph = nx.to_numpy_array(g)\n",
    "        initial_graph = cpdag_to_dag(initial_graph)\n",
    "\n",
    "        score = BGeScore(synthetic_data.data, initial_graph)\n",
    "        partition = build_partition(incidence=initial_graph, node_labels=list(synthetic_data.data.columns))\n",
    "        proposal = PartitionProposal(partition)\n",
    "\n",
    "        M = PartitionMCMC(init_part=partition, max_iter=N_ITERATIONS, proposal_object=proposal, score_object=score)\n",
    "\n",
    "        mcmc_results, acceptance = M.run()\n",
    "        graphs = M.get_mcmc_res_graphs(mcmc_results)\n",
    "        BURN_IN = 0.1\n",
    "        key = generate_key_from_adj_matrix(synthetic_data.adj_mat.values)\n",
    "        keys, counts = np.unique([generate_key_from_adj_matrix(g) for g in graphs[int(BURN_IN*len(graphs)):]], return_counts=True)\n",
    "\n",
    "        all_dags = generate_all_dags(data=synthetic_data.data, my_score=BGeScore)\n",
    "        true_distribution = compute_true_distribution(all_dags)\n",
    "        dst = {key:count/sum(counts) for key, count in zip(keys, counts)}\n",
    "        approx_distribution = {key: (dst[key] if key in dst else 0) for key in true_distribution.keys()}\n",
    "\n",
    "        KLD[num_nodes][edge_p].append(kl_divergence(approx_distribution, true_distribution))\n",
    "        JSD[num_nodes][edge_p].append(jensen_shannon_divergence(approx_distribution, true_distribution))\n",
    "        MSE[num_nodes][edge_p].append(mean_squared_error(approx_distribution, true_distribution))\n",
    "        MAE[num_nodes][edge_p].append(mean_absolute_error(approx_distribution, true_distribution))\n",
    "\n",
    "        np.savez(f'results/ablation_nodes={num_nodes}_edgep={edge_p}_r={n_repeat}.npz', dag=dag, init_dag=initial_graph, data=synthetic_data.data, node_labels=node_labels, posterior=approx_distribution, true_posterior=true_distribution, kld=KLD[num_nodes][edge_p][-1], jsd=JSD[num_nodes][edge_p][-1], mse=MSE[num_nodes][edge_p][-1], mae=MAE[num_nodes][edge_p][-1])\n",
    "    print(num_nodes, edge_p, np.mean(KLD[num_nodes][edge_p]), np.std(KLD[num_nodes][edge_p]), np.mean(MSE[num_nodes][edge_p]), np.std(MSE[num_nodes][edge_p]))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "d822e81e-b292-41f7-ac50-13b11a289f01",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Initialise: Initialise:   0.000000.00000\n",
      "\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "Initialise:  0.00000\n",
      "Total 5 node DAGs generated = 29281\n",
      "5 0.5 0.42286976280424077 0.22395805875908373 6.50825255100132e-07 6.860354428310342e-07\n"
     ]
    },
    {
     "ename": "AssertionError",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/Users/165421/miniforge3/envs/structure_mcmc/lib/python3.12/site-packages/multiprocess/pool.py\", line 125, in worker\n    result = (True, func(*args, **kwds))\n                    ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/165421/miniforge3/envs/structure_mcmc/lib/python3.12/site-packages/multiprocess/pool.py\", line 48, in mapstar\n    return list(map(*args))\n           ^^^^^^^^^^^^^^^^\n  File \"/var/folders/4d/7_gnrjbx7957jx0h33y49_nwjmx9yq/T/ipykernel_96964/1025506527.py\", line 50, in f\n    mcmc_results, acceptance = M.run()\n                               ^^^^^^^\n  File \"/Users/165421/Documents/code/mcmc/examples/../src/mcmc/mcmc/partition_mcmc.py\", line 115, in run\n    P_prop = self.proposal_object.propose_partition()\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/165421/Documents/code/mcmc/examples/../src/mcmc/proposals/partition/partition_proposal.py\", line 59, in propose_partition\n    return self.split_or_merge_move()\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/165421/Documents/code/mcmc/examples/../src/mcmc/proposals/partition/partition_proposal.py\", line 162, in split_or_merge_move\n    return self.join_move(idx)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/165421/Documents/code/mcmc/examples/../src/mcmc/proposals/partition/partition_proposal.py\", line 191, in join_move\n    assert self.ordered_partition.size >= 2\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAssertionError\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mAssertionError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 15\u001b[0m\n\u001b[1;32m     12\u001b[0m         MAE[num_nodes][edge_p] \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m     14\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m Pool(\u001b[38;5;241m4\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m p:\n\u001b[0;32m---> 15\u001b[0m     \u001b[43mp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmap\u001b[49m\u001b[43m(\u001b[49m\u001b[43mf\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m[\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnum_nodes\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43medge_p\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mnum_node\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mNUM_NODES\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43medge_p\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mEDGE_P\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniforge3/envs/structure_mcmc/lib/python3.12/site-packages/multiprocess/pool.py:367\u001b[0m, in \u001b[0;36mPool.map\u001b[0;34m(self, func, iterable, chunksize)\u001b[0m\n\u001b[1;32m    362\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mmap\u001b[39m(\u001b[38;5;28mself\u001b[39m, func, iterable, chunksize\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[1;32m    363\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m'''\u001b[39;00m\n\u001b[1;32m    364\u001b[0m \u001b[38;5;124;03m    Apply `func` to each element in `iterable`, collecting the results\u001b[39;00m\n\u001b[1;32m    365\u001b[0m \u001b[38;5;124;03m    in a list that is returned.\u001b[39;00m\n\u001b[1;32m    366\u001b[0m \u001b[38;5;124;03m    '''\u001b[39;00m\n\u001b[0;32m--> 367\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_map_async\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43miterable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmapstar\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchunksize\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniforge3/envs/structure_mcmc/lib/python3.12/site-packages/multiprocess/pool.py:774\u001b[0m, in \u001b[0;36mApplyResult.get\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    772\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_value\n\u001b[1;32m    773\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 774\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_value\n",
      "\u001b[0;31mAssertionError\u001b[0m: "
     ]
    }
   ],
   "source": [
    "\n",
    "os.makedirs('results', exist_ok=True)\n",
    "processes = []\n",
    "for num_nodes in NUM_NODES:\n",
    "    KLD[num_nodes] = {}\n",
    "    JSD[num_nodes] = {}\n",
    "    MSE[num_nodes] = {}\n",
    "    MAE[num_nodes] = {}\n",
    "    for edge_p in EDGE_P:\n",
    "        KLD[num_nodes][edge_p] = []\n",
    "        JSD[num_nodes][edge_p] = []\n",
    "        MSE[num_nodes][edge_p] = []\n",
    "        MAE[num_nodes][edge_p] = []\n",
    "\n",
    "with Pool(4) as p:\n",
    "    p.map(f, [(num_nodes, edge_p) for num_node in NUM_NODES for edge_p in EDGE_P])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "99b7136d-f694-40e5-bb3f-ad93bfd8870b",
   "metadata": {},
   "outputs": [],
   "source": [
    "from matplotlib import pyplot as plt\n",
    "\n",
    "np.savez(f'results/summary.npz', kld=KLD, jsd=JSD, mse=MSE, mae=MAE)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
